# ArxLibertatisLightingCalculator

./: ArxLibertatisLightingCalculator.sln  LICENSE  README  README.md
ArxLibertatisLightingCalculator/: ArxLibertatisLightingCalculator.cs  ArxLibertatisLightingCalculator.csproj  CommandLineArgs.cs  ILightingCalculator.cs  LightingCalculatorBase.cs  LightingCalculatorDanae.cs  LightingCalculatorDistance.cs  LightingCalculatorDistanceAngle.cs  LightingCalculatorDistanceAngleShadow.cs  LightingCalculatorDistanceAngleShadowBase.cs  LightingCalculatorDistanceAngleShadowNoTransparency.cs  LightingProfile.cs  Program.cs
ArxLibertatisLightingCalculator/Bepu/: Callbacks.cs  HitHandler.cs
ArxLibertatisLightingCalculator/GI/: LightingCalculatorGI.cs  Patch.cs
ArxLibertatisLightingCalculator/Properties/: launchSettings.json
ArxLibertatisLightingCalculator/Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml
ArxLibertatisLightingCalculator/Util/: MathHelper.cs  PolygonHelper.cs  ProgressPrinter.cs  RandomHelper.cs
ArxLibertatisLightingCalculatorLib/: ArxLibertatisLightingCalculator.cs  ArxLibertatisLightingCalculatorLib.csproj  ILightingCalculator.cs  LightingCalculatorBase.cs  LightingCalculatorDanae.cs  LightingCalculatorDistance.cs  LightingCalculatorDistanceAngle.cs  LightingCalculatorDistanceAngleShadow.cs  LightingCalculatorDistanceAngleShadowBase.cs  LightingCalculatorDistanceAngleShadowNoTransparency.cs  LightingProfile.cs  README.md
ArxLibertatisLightingCalculatorLib.Bepu/: ArxLibertatisLightingCalculatorLib.Bepu.csproj  BepuRaycastProvider.cs  Callbacks.cs  HitHandler.cs
ArxLibertatisLightingCalculatorLib/GI/: LightingCalculatorGI.cs  Patch.cs
ArxLibertatisLightingCalculatorLib/RayCasting/: IRaycastProvider.cs  RaycastHitData.cs
ArxLibertatisLightingCalculatorLib/Util/: MathHelper.cs  PolygonHelper.cs  ProgressPrinter.cs  RandomHelper.cs
