<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.1.3</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArxLibertatisEditorIO" Version="2.1.8" />
    <PackageReference Include="BepuPhysics" Version="2.3.4" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArxLibertatisLightingCalculatorLib\ArxLibertatisLightingCalculatorLib.csproj" />
  </ItemGroup>

</Project>
